# LPRO_LMS_BDD

./: README.md  Responselog.txt  pom.xml
Configuration/: EnvironmentVariables.properties
log/: Batchlogs.txt
resources/: #SampleCustomerImport.xml  #SamplePromotionImport.xml  HQL_Customer_Interface.xsd  HQL_Promotion_Interface.xsd
src/main/java/com/LMS/LMSAPIAutomation/: ReadCMD.java
src/main/java/com/LMS/LMSAPIAutomation/BusinessScenarios/: BusinessScenarios.java  CustomerImport.java  ImportXMLHandling.java  MemberExport.java  Resources.java
src/main/java/com/LMS/LMSAPIAutomation/Generic/: ExcelHandeling.java  GenericMethods.java  XMLExtraction.java
src/main/java/com/LMS/LMSAPIAutomation/Payload/: CampaignManagerPayload.java  ClubServices.java  CommGTYPayload.java  CustomerMessages.java  DataProvider.java  Dictionary.java  Download.java  DownloadPackagesStatus.java  EODStatus.java  GeneralTables.java  GetCatalogEntitties.java  HealthCheck.java  HouseHoldDocumentsActivity.java  ItemGetPriceOnline.java  LoginPayload.java  LookupServices.java  MarketingPromotions.java  MediaEditorImages.java  MemberDynamicAttributeDefaults.java  MemberPrivacy.java  MemberPromotionsPayload.java  MemberServiceFullData.java  MemberServiceOperations.java  MemberServicePayload.java  MemberServices.java  MemberWebService_StrongType.java  MessagesPayload.java  OfferServices.java  OpenAuthorization.java  OrganizationStructure.java  PromotionPayload.java  SaveLoyaltyDocumentsPayload.java  SegmentMaintenance.java  Session.java  SessionPayload.java  SingleSignOn.java  StoreUpload.java  TemplateEditor.java  TransactionItems.java  UserMaintenance.java  (+2 more)
src/main/java/com/LMS/LMSAPIAutomation/PayloadObjects/: Test.java
src/main/java/com/LMS/LMSAPIAutomation/PayloadObjects/CampaignManger/: BucketEntity.java  Distribution.java  HQL_Promotion_Interface.java  Promotion.java  PromotionActiveDays.java  PromotionDetails.java  Promotions.java  PromotionsBucket.java  PromotionsBuckets.java  PromotionsLevel.java  PromotionsLevels.java  Retailer.java  Reward.java  Store.java  Threshold.java  Thresholds.java
src/main/java/com/LMS/LMSAPIAutomation/PayloadObjects/Messages/: Account.java  Accounts.java  AccountsSummary.java  Attribute.java  Card.java  Cards.java  Customer.java  CustomerInfo.java  Details.java  Document.java  Documents.java  Filter.java  FilteredAccountDetailedTransactions.java  HouseHold.java  LoyaltyInfo.java  Member.java  MemberAdditionalAddress.java  MemberAttributes.java  MemberSegments.java  Members.java  Note.java  Notes.java  Pos.java  Poses.java  PrivacySettings.java  RegisteredPromotion.java  RegisteredPromotions.java  Request.java  Response.java  Root.java  Search.java  Segment.java  Segments.java  Transaction.java  ValidationRules.java
src/main/java/com/LMS/LMSAPIAutomation/RequestTemplates/: Documentbuilder.java  Messages_CustomerTemplate.java  Messages_DocumentTemplate.java  Messages_RootTemplate.java  PromotionTemplate.java
src/main/java/com/LMS/LMSAPIAutomation/Resources/: Log4j.java  ReadProperties.java
src/test/java/com/LMS/LMSAPIAutomation/Hooks/: Hooks.java
src/test/java/com/LMS/LMSAPIAutomation/Utilities/: EndPointURLS.java  ReportingUtils.java
src/test/java/com/LMS/LMSAPIAutomation/features/: CPALL_PromotionTestData.feature  EPIC1401_CommGTY_SP0.feature  EPIC1401_CommGTY_SP1.feature  EPIC1401_CommGTY_SP2.feature  EPIC1402.feature  Epic 2072_MemberExport_Mode19.feature  MemberPromotions.feature  MemberService.feature  MemberServiceOnline.feature  Messages.feature  Promotion.feature  SaveLoyaltyDocuments.feature  US7733.feature
src/test/java/com/LMS/LMSAPIAutomation/features/Import_TestCases/: CustomerImport.feature  ImportProcesses.feature  PromotionImport.feature
src/test/java/com/LMS/LMSAPIAutomation/stepDefinitions/: BaseClass.java  CampaignManager.java  ClubServices.java  CommGTY.java  CustomerMessages.java  DataProvider.java  Dictionary.java  Download.java  DownloadPackagesStatus.java  EODStatus.java  ExportProcess.java  GeneralTables.java  GetCatalogEntitties.java  HealthCheck.java  HouseHoldDocumentsActivity.java  ImportProcess.java  ItemGetPriceOnline.java  Login.java  LookupServices.java  MarketingPromotions.java  MediaEditorImages.java  MemberDynamicAttributeDefaults.java  MemberPrivacy.java  MemberPromotion.java  MemberService.java  MemberServiceFullData.java  MemberServiceOperations.java  MemberServices.java  MemberWebService_StrongType.java  Messages.java  OfferServices.java  OpenAuthorization.java  OrganizationStructure.java  Promotion.java  SaveLoyaltyDocuments.java  SegmentMaintenance.java  Session.java  SingleSignOn.java  StepDefinition.java  StoreUpload.java  (+6 more)
src/test/java/com/LMS/LMSAPIAutomation/testCasesRunner/: TestCaseRunner.java
