#BaseUrl=http://SER36VVM312/
#Server=SER36VVM312
#DB_Server = SER36VVM310
BaseUrl=http://SRRAADEVGUI/
Server=SRRAADEVGUI
DB_Server = SRRAADEVGUI
DB_UserName =sa
DB_Password =Abcd1234@
App_UserName=HQL
App_Password=Abcd123
Manager_UserName=Manager
Manager_Password=123
Access_Token = 1